# Dockerfile for Noah MVP Simple (Python 3.13 compatible)
FROM python:3.13-slim

# System deps (minimal for Python 3.13)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements_simple.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY noah_core_simple.py server_simple.py ./

# Create audio directory
RUN mkdir -p audio

# Render injects PORT
ENV PORT=8080
CMD exec uvicorn server_simple:app --host 0.0.0.0 --port ${PORT} --workers 1
